{
  "name": "fluur-chakra-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "npm i next@latest react@latest react-dom@latest eslint-config-next@latest @chakra-ui/react@latest @emotion/react@latest @emotion/styled@latest framer-motion@latest react-html5video@latest",
    "dev": "next dev -p 4000",
    "build": "next build",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^10.0.1",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html5video": "^2.5.1",
    "styled-components": "^5.3.5",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "^13.2.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0"
  },
  "lint-staged": {
    "*.{js, jsx}": "eslint --cache --fix"
  }
}
